VAR has_fish_tool = false
VAR has_flint = false
VAR has_pyrite = false
VAR has_fungus = false
VAR has_sumac = false

VAR has_food = false
VAR has_water = false
VAR has_clothes = false

VAR has_slingshot = false
VAR has_bow = false
VAR has_spear = false

VAR done_fish_quest = false
VAR done_fire_quest = false

VAR first_time_korg = true
VAR first_time_vorn = true
VAR first_time_jarnak = true
VAR first_time_gara = true
VAR first_time_lina = true
VAR first_time_iara = true
VAR first_time_doran = true
VAR first_time_elira = true
VAR first_time_brond = true
VAR first_time_mara = true